VSDK=~/arena/VulkanSDK/1.0.65.0/x86_64
CXXFLAGS= -std=c++11
LDFLAGS= -I$(VSDK)/include -L$(VSDK)/lib `pkg-config --static --libs glfw3` -lvulkan
INPUT=main.cxx Triangle.hpp Triangle.cxx
OUTPUT=builds/hello
GLS= $(VSDK)/bin/glslangValidator
SHADER_SOURCE=shaders
VERT=shaders/shader.vert
FRAG=shaders/shader.frag

.DEFAULT: VulkanTest

.PHONY: test clean

VulkanTest: main.o Triangle.o
	c++ main.o Triangle.o -o $(OUTPUT) $(CXXFLAGS) $(LDFLAGS)

release: CXXFLAGS += -DNDEBUG
release: VulkanTest

debug: VulkanTest

run: debug
	./$(OUTPUT)

main.o: main.cxx
	c++ $(CXXFLAGS) -c main.cxx

Triangle.o: Triangle.hpp Triangle.cxx
	c++ $(CXXFLAGS) -c Triangle.hpp Triangle.cxx

clean:
	rm -rf builds/* *.o *.gch
	
shader:
	$(GLS) -V $(SHADER_SOURCE)/shader.vert -o $(SHADER_SOURCE)/vert.spv
	$(GLS) -V $(SHADER_SOURCE)/shader.frag -o $(SHADER_SOURCE)/frag.spv
	
clean_shader:
	rm $(SHADER_SOURCE)/vert.spv
	rm $(SHADER_SOURCE)/frag.spv
